class Solution {
    public boolean backspaceCompare(String S, String T) {
      String s1="";
    int index=0;
        for(int i=0;i<S.length();i++)
      {
          if(S.charAt(i)=='#')
          {
               index=i;
               s1=S.replace("#","");
          }
            
                        
            // System.out.println(ss);
            s1=s1.replace(Character.toString(s1.charAt(index)),"");
      }
        System.out.println(s1);
        return true;
    }
}